<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dQY-Fk-RHb">
                                <rect key="frame" x="-133" y="-469" width="577" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-GW-Uzc">
                                <rect key="frame" x="83" y="344" width="93" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" backgroundImage="FBstart.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SZO-dJ-h6M" kind="modal" id="X2y-ZN-PB9"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="FBlogo5.png" translatesAutoresizingMaskIntoConstraints="NO" id="zf4-m2-9Dp">
                                <rect key="frame" x="0.0" y="28" width="331" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Game-->
        <scene sceneID="Kqn-on-aMb">
            <objects>
                <viewController id="SZO-dJ-h6M" customClass="Game" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNk-j3-5Ed"/>
                        <viewControllerLayoutGuide type="bottom" id="hWZ-jQ-mDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7H-1B-FF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="backg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-ZR-Tti">
                                <rect key="frame" x="-176" y="-469" width="640" height="1136"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FBtunneltop.png" translatesAutoresizingMaskIntoConstraints="NO" id="CK3-cd-l8i">
                                <rect key="frame" x="235" y="-143" width="78" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FBtunnelbottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="2mZ-6b-SYH">
                                <rect key="frame" x="281" y="199" width="78" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giU-If-x6l">
                                <rect key="frame" x="95" y="268" width="99" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="FBmenu.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="KPR-GW-Eqz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIl-l4-JaY">
                                <rect key="frame" x="74" y="176" width="95" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="FBtaptojump.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startgame:" destination="SZO-dJ-h6M" eventType="touchUpInside" id="Cq7-uE-Ti1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="00F409E0-F367-439A-B5DE-45D099FE12F7" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-qw-NLm">
                                <rect key="frame" x="32" y="213" width="57" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khs-gj-oRk">
                                <rect key="frame" x="16" y="28" width="211" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ground.png" translatesAutoresizingMaskIntoConstraints="NO" id="qUt-Lo-qOu">
                                <rect key="frame" x="-19" y="401" width="755" height="285"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BottomPipe" destination="2mZ-6b-SYH" id="lhD-8n-IED"/>
                        <outlet property="Ground" destination="qUt-Lo-qOu" id="pkS-JE-I1Y"/>
                        <outlet property="Menu" destination="giU-If-x6l" id="ZCY-Qv-JhX"/>
                        <outlet property="ScoreLabel" destination="khs-gj-oRk" id="Kpw-rT-6E1"/>
                        <outlet property="TopPipe" destination="CK3-cd-l8i" id="Xpw-vN-8Mb"/>
                        <outlet property="bearcat" destination="ePv-qw-NLm" id="FkK-PD-rnr"/>
                        <outlet property="startgame" destination="fIl-l4-JaY" id="InH-8f-LFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faV-Vv-YU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="00F409E0-F367-439A-B5DE-45D099FE12F7" width="22" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISgrLjQ3VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPER9yTU0AKgAABjgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSN0b/UjdG/1I3Rv9SN0b/UjdG/1I3Rv8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFI3Rv9SN0b/
3OSx/9zksf/c5LH/UjdG/+v93f/r/d3/UjdG/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAFI3Rv/c5LH/3OSx/8/CLP/Pwiz/UjdG/+v93f/r/d3/6/3d/+v93f9SN0b/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUjdG/1I3Rv9SN0b/UjdG/8/CLP/Pwiz/
z8Is/1I3Rv/HwMD/6/3d/+v93f9SN0b/6/3d/1I3Rv8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UjdG/9zksf/c5LH/3OSx/9zksf9SN0b/z8Is/8/CLP9SN0b/x8DA/+v93f/r/d3/UjdG/+v93f9SN0b/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFI3Rv/c5LH/3OSx/9zksf/c5LH/3OSx/1I3Rv/Pwiz/
z8Is/1I3Rv/HwMD/6/3d/+v93f/r/d3/UjdG/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABSN0b/
z8Is/9zksf/c5LH/3OSx/8/CLP9SN0b/z8Is/8/CLP/Pwiz/UjdG/1I3Rv9SN0b/UjdG/1I3Rv9SN0b/
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFI3Rv/Pwiz/z8Is/8/CLP9SN0b/z8Is/8/CLP/Pwiz/
UjdG/+NORv/jTkb/405G/+NORv/jTkb/405G/1I3Rv8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UjdG/1I3Rv9SN0b/3IIj/9yCI//cgiP/UjdG/+NORv9SN0b/UjdG/1I3Rv9SN0b/UjdG/1I3Rv8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFI3Rv/cgiP/3IIj/9yCI//cgiP/3IIj/9yCI/9SN0b/
405G/+NORv/jTkb/405G/+NORv9SN0b/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
UjdG/1I3Rv/cgiP/3IIj/9yCI//cgiP/3IIj/1I3Rv9SN0b/UjdG/1I3Rv9SN0b/AAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUjdG/1I3Rv9SN0b/UjdG/1I3Rv8AAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEA
AAMAAAABABYAAAEBAAMAAAABABIAAAECAAMAAAAEAAAG5gEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAER
AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIAAAEXAAQAAAABAAAGMAEc
AAMAAAABAAEAAAFSAAMAAAABAAIAAAFTAAMAAAAEAAAG7odzAAcAABh8AAAG9gAAAAAACAAIAAgACAAB
AAEAAQABAAAYfGFwcGwCEAAAbW50clJHQiBYWVogB94AAQABAAkAOQAZYWNzcEFQUEwAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAGAY3BydAAAAzQAAAAkd3RwdAAA
A1gAAAAUclhZWgAAA2wAAAAUZ1hZWgAAA4AAAAAUYlhZWgAAA5QAAAAUclRSQwAAA6gAAAgMYWFyZwAA
C7QAAAAgdmNndAAAC9QAAAYSbmRpbgAAEegAAAY+Y2hhZAAAGCgAAAAsbW1vZAAAGFQAAAAoYlRSQwAA
A6gAAAgMZ1RSQwAAA6gAAAgMYWFiZwAAC7QAAAAgYWFnZwAAC7QAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHgAAAAxza1NLAAAACAAAAXhjYUVTAAAACAAA
AXhoZUlMAAAACAAAAXhwdEJSAAAACAAAAXhpdElUAAAACAAAAXhodUhVAAAACAAAAXh1a1VBAAAACAAA
AXhrb0tSAAAACAAAAXhuYk5PAAAACAAAAXhjc0NaAAAACAAAAXh6aFRXAAAACAAAAXhkZURFAAAACAAA
AXhyb1JPAAAACAAAAXhzdlNFAAAACAAAAXh6aENOAAAACAAAAXhqYUpQAAAACAAAAXhhcgAAAAAACAAA
AXhlbEdSAAAACAAAAXhwdFBUAAAACAAAAXhubE5MAAAACAAAAXhmckZSAAAACAAAAXhlc0VTAAAACAAA
AXh0aFRIAAAACAAAAXh0clRSAAAACAAAAXhmaUZJAAAACAAAAXhockhSAAAACAAAAXhwbFBMAAAACAAA
AXhydVJVAAAACAAAAXhlblVTAAAACAAAAXhkYURLAAAACAAAAXgAaQBNAGEAY3RleHQAAAAAQ29weXJp
Z2h0IEFwcGxlLCBJbmMuLCAyMDE0AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHpSAAA/XwAA
AXFYWVogAAAAAAAAWaUAAK1/AAAZEFhZWiAAAAAAAAAi3wAAEyIAALisY3VydgAAAAAAAAQAAAAABQAK
AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNm
A3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3
V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAIACAAU
ACUAPABaAH4AqQDbAR4BfgHpAm8DCAO8BIIFaAZsB4EItwoHC2sM4g5iD+0RhxMdFLIWTRfaGWoa+xyJ
HhsfsiFOIu0kliZDJ+wpkitCLO8unzBGMewzkTUzNso4XznkO2086T5eP89BQUKdQ/FFJkZXR4hItUnk
SxBMOE1jToZPqVDNUe5TDVQrVUVWX1d7WJdZsVrMW+VdAl4cXz1gYGGCYp9jvmTaZfFnCGgcaS5qPmtN
bFltZm50b35wjHGccqpzuXTMddp23XfbeNl52HrYe9p8233dfuJ/6YDygfyDCYQahS2GQoddiHqJmYq3
i9iM/o4ij0iQbpGaksOT7pUalkWXbpiVmbaa2pv8nRieNJ9LoGChcqKAo5qkrKXDptWn6Kj2qgKrDKwT
rRiuG68csBqxFbIQswq0AbT5tfS29bf/uQi6ELsWvBq9HL4bvxrAGMEVwhHDDcQKxQfGBccDyATJAMnq
ysDLlMxozT7OFc7sz8bQpNGC0mPTR9Qt1RTV/9bp19fYydms2nXbNtv43MDdid5W3yXf9eDI4ZzicOND
5BXk6OW35oTnT+gO6K7pRunZ6m7rBOub7DXs0e1v7g7ur+9S7/bwnPFC8enykPM78+n0mfVJ9fn2qvdb
+Az4wPl1+iz65fuj/GP9Jv3v/rf/Y///AAAAAgAHABIAIgA4AFMAdQCdAMsBAAFVAbQCIQKiAzUD4wSx
BZ0GoQe9CPoKWgvADToOvxBLEdMTYhTsFmgX4hlbGs4cTh3IH0og0SJdI+4leycKKJ8qMivHLVgu4zBs
MfMzcTTqNlk3xjkvOoo75D09PoE/vUDiQgBDHEQ2RVFGakd9SJBJoUqwS75MyU3STtpP31DjUehS7FPv
VPNV9Fb4V/1ZDlolWzhcSl1eXnBffWCJYZZinmOmZKxlsma3Z75owmnJatFr2Wzibe1u8W/ocNpxynK6
c6x0oHWUdoh3fnh3eXF6a3tofGl9a35vf3iAg4GPgpqDpYSwhbmGxIfSiOWJ+YsOjCeNQY5cj3SQjJGl
kr+T0pTolfqXCpgYmSWaN5tInFudbZ59n4qgl6Ghoqmjr6S0pbimt6e1qLOpsaqoq6Ssnq2mrrOvwrDQ
sdyy57PvtPa1/bcDuAm5DroRuxa8Gr0fviW/LMAvwSrCG8MJw/nE5cXUxsHHr8ifyY/KgMtyzGTNWM5N
z0PQO9E10irTF9QA1OnV2dbG17XYo9mT2oLbb9xb3UTeKt8P3/Hg0eGs4objX+Q35RDl4+a354foVeki
6e3qtOt47Dzs/u3A7oDvQfAC8MzxsvKi84/0e/Vm9k33MPgR+O/5x/qe+3P8Rf0V/ef+tf9j//8AAAAB
AAcAEAAfADIASwBpAI0AtgDmASYBegHXAkYCyANbBAAEwgWSBncHcwh+CZcKugvnDRoOTQ+EELcR6RMW
FD0VbhadF8wZAho7G3scvh4AH0AggiHHIwskTyWOJssoBik8Km0rliy+LeAu+jASMSsyNDM2NCM1DjX2
Nt03xDiqOY06bjtMPCw9CT3lPr8/mEBwQUZCHELzQ8lEnkVzRktHIEgGSPBJ2ErBS6pMk016TmBPRlAr
URFR91LcU8JUq1WTVnxXaVhVWUJaMlsYW+9cwF2QXl9fMGABYNNhpWJ4Y01kImT3Zc9mqGeDaF9pP2og
awBr4Gy6bY5uXW8vcAJw2HGxcopzZXRBdR119XbMd6N4eXlKehl65HutfHN9RX46fzeANYExgiqDIIQV
hQaF9Ybih86IuomiioqLc4xbjUKOLI8YkA+REJIRkxGUEJUOlgqXBZgAmP2Z+5r6m/qc/Z4BnwmgE6Eg
oiqjJKQPpPil5KbPp76orqmjqpyrmKyZrZ6upq+wsMGx0bLms/61DLYItv239bj1ufe6/bwHvRW+Jb84
wErBXMJtw33Ei8WXxp/HpcjByd/LA8wizUbOZs+H0KnRy9Ls1AzVLNZM123Yjtms2s7b9d1P3rTgHOGN
4w3kneZC6AXp5evt7hnwcPLn9Yj4T/sw/iL//wAAbmRpbgAAAAAAAAY2AACl8AAAVwMAAEopAACaUQAA
JIEAABIzAABQDQAAVDkAAtR6AAJ9cAABq4UAAwEAAAIAAAAxAFIAbgCIAKEAtwDOAOQA+QEOASMBOAFN
AWMBeAGPAaUBvAHUAewCBgIfAjoCVgJyApACrQLMAusDCwMrA0wDbQOPA7ED0wP2BBkEPQRiBIgErgTU
BPsFIwVLBXQFnwXKBfYGIwZQBn8GrwbhBxMHSAd+B7QH7AgnCGMIoAjfCR4JYgmoCfEKRAqXCusLQwua
C/QMUAyvDQ4NcQ3WDjwOpA8PD3wP6xBdENERRhG8EjUSrxMsE6oUKBSrFSoVqxYuFrUXPRfHGFUY5xl6
GhEaqxtIG+ccih0uHdQefh8oH9IgfyEvId0ijiNJJAwk0SWZJmInKyf3KMUplCpiKzIsAizULaQucy9F
MBUw5DGzMoMzVjQpNPk1zDaiN3c4TzkjOfw61TuwPIs9aj5MPzFAHEEHQfJC6UPeRNlF2kbdR+ZI9Un5
SwhME00lTjhPUlByUZJSvFPoVRtWUFeLWM9aFVtcXK5eAV9TYKFh42MqZHFlv2cQaGhpxWsnbItt9G9f
cNByQHO1dSl2oHgVeY57JnzwfsGAloJnhD2GEIfeia6LeI1BjwyQz5KZlFyWHJf9mjKccp6eoMui8KUT
pzOpVKt6raiv2LIWtFy2trmrvO3AKcNhxofJqczEz9rS6dX+2RPcD98I4gzlDegV6xbuEvEH8+v2yfmT
/F7//wAAADUAWgB7AJgAsgDKAOIA+QEPASQBOgFQAWYBfAGTAaoBwgHbAfQCDgIpAkYCYwKCAqECwgLj
AwQDJgNKA20DkQO1A9oD/wQlBEwEdAScBMQE7gUYBUMFbgWbBckF+AYoBlkGiwa/BvQHKwdkB54H2QgW
CFYImAjaCR4JZwmyCgIKWwqzCw8LbQvMDC0Mkgz5DWINzg48Dq0PIQ+XEBAQjRELEYsSDhKTExoTpRQu
FLsVQBXHFlIW3xdtF/4YkxkrGcQaYhsCG6YcSxz1HZ0eSx75H6ggWSEMIcAidSM2JAMk0yWnJnwnUSgp
KQMp3iq5K5Uscy1RLi4vDC/rMMgxpTKEM2Y0STUvNhk3AzfuONc5vzqqO5Q8fj1pPlY/R0A7QS9CI0Mh
RB1FHkYlRy5IPUlMSlZLaEx3TYxOo0/AUOBSBFMtVFtVjFa/V/xZPVqAW8ZdF15lX7dg+WI4Y3hkuWYB
Z0pommnua0Vsn238b1twwXImc5B0+XZmd9F5QXq7fEx97H+HgS2C0oR9hieH0omBiy+M346QkEKR9JOo
lVaXCpjVmqycip5boDOiC6PqpcSnp6mOq4Cte698sYqznrXEt++6I7xWvp3A5sNCxaXIF8qXzSbPwNJf
1QfXttpH3HzequDn4yblb+fJ6i7soO8l8bX0Ufb7+ab8YP//AAAAOwBlAIkAqgDIAOYBAgEeAToBVgFz
AZABrgHNAe0CDgIxAlUCewKjAssC9AMfA0sDdwOkA9EEAAQuBF8EkQTEBPcFLAViBZkF0gYNBkkGhwbH
BwkHTgeWB94IKwh7CM0JIAl6CdgKQQqtCx0LkAwFDH8M/A1+DgIOig8WD6YQOhDSEW0SCxKsE1IT+BSj
FUIV4xaIFy8X2BiGGTcZ6xqiG1scFxzXHZYeWR8dH+EgqCFxIjkjDyP7JOwl4ibZJ9IozynOKs4r0SzW
Ldou4C/oMO0x9DL/NBA1MDZcN4c4sjnbOwY8Mj1fPpE/zEEKQk5DnUTzRlZHwkkeSjtLYkyITbVO6FAi
UV9SplPwVUFWlFfvWU9ar1wUXX5e5WBLYZdi52Q5ZY9m6mhIaaxrE2x6beNvS3C2ch9ziXTwdlh3vHkh
epR8Kn3Vf3eBIILFhGqGCoekiT2K0Ixgje2Pe5D/koqUD5WPlxiYwpqDnEed+5+uoV6jCaSxplan+6mg
q0is9a6ksFeyELPPtZi3ZLkMuri8Wb4Jv7DBXsMQxMPGdMgqyePLoM1dzx3Q4dKi1GjWNNf82cPbSdzD
3jnfsOEj4o3j7+VJ5prn4ekf6kzrcOyO7Z3up++q8KHxlPJ782H0QfUf9fX2yfeV+F/5J/ns+rD7cfwz
/O/9qf6S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
AAAAAAYQAACcawAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANIiIyQlWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoyQmJ1pOU0ltYWdlUmVwWE5TT2JqZWN00iIjKSpXTlNBcnJheaIpJ9Ii
IywtXk5TTXV0YWJsZUFycmF5oywpJ9MvMAkxMjNXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvS
IiM1NldOU0NvbG9yojUn0iIjODlXTlNJbWFnZaI4J18QD05TS2V5ZWRBcmNoaXZlctE8PVRyb290gAEA
CAARABoAIwAtADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0A
xADGAMggPiBDIE4gVyBqIG4geSCCIIcgjyCSIJcgpiCqILEguSDGIMsgzSDPINQg3CDfIOQg7CDvIQEh
BCEJAAAAAAAAAgEAAAAAAAAAPgAAAAAAAAAAAAAAAAAAIQs
</mutableData>
        </image>
        <image name="FBlogo5.png" width="347" height="89"/>
        <image name="FBmenu.png" width="40" height="14"/>
        <image name="FBstart.png" width="40" height="14"/>
        <image name="FBtaptojump.png" width="52" height="33"/>
        <image name="FBtunnelbottom.png" width="26" height="121"/>
        <image name="FBtunneltop.png" width="26" height="135"/>
        <image name="backg.jpg" width="640" height="1136"/>
        <image name="ground.png" width="1090" height="305"/>
    </resources>
</document>
